{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"test",
				"test_unic"
			],
			[
				"cre",
				"created_date"
			],
			[
				"sel",
				"self"
			],
			[
				"l",
				"lastName"
			],
			[
				"lo",
				"losgstash"
			],
			[
				"logs",
				"losgstash"
			],
			[
				"log",
				"losgstash-input-http"
			],
			[
				"logst",
				"losgstash-plugin"
			],
			[
				"flu",
				"fluentd"
			],
			[
				"v",
				"volumes"
			],
			[
				"d",
				"datastore1"
			],
			[
				"pa",
				"parse_url"
			],
			[
				"Fir",
				"first_name"
			],
			[
				"fget",
				"fgets"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"border-",
				"border-right"
			],
			[
				"bac",
				"background-image"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"h",
				"h2\tTag"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"rem",
				"remiboizeau"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"font",
				"font-weight"
			],
			[
				"in",
				"informatique"
			],
			[
				"ba",
				"background-image"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"border",
				"border-color"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"n",
				"New"
			],
			[
				"back",
				"background"
			],
			[
				"borders",
				"border-style"
			],
			[
				"bordel",
				"border-color"
			],
			[
				"tetx",
				"text-align"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"r",
				"Roman"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"al",
				"alt\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/remi/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/remi/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/remi/Downloads/Last Version/user/app.js",
		"/Users/remi/Downloads/Last Version/user/.env",
		"/Users/remi/Downloads/Last Version/user/routes/routes.js",
		"/Users/remi/Downloads/Last Version/user/controllers/UserController.js",
		"/Users/remi/Downloads/Last Version/inbox/config/dev.js",
		"/Users/remi/Downloads/Last Version/database/database.sql",
		"/Users/remi/Downloads/Last Version/user/models/User.js",
		"/Users/remi/Downloads/Last Version/user/config/dev.js",
		"/Users/remi/Downloads/Last Version/mysqldump/db.sql",
		"/Users/remi/Downloads/Last Version/api-gateway/config/gateway.config.yml",
		"/Users/remi/Downloads/ddd-master/mysqldump/db.sql",
		"/Users/remi/Downloads/ddd-master/docker-compose.yml",
		"/Users/remi/OneDrive/ETNA/Master 2/RTP-CLO5/service_user/service_user.py",
		"/Users/remi/OneDrive/ETNA/Master 2/RTP-CLO5/service_user/hello.py",
		"/Users/remi/Downloads/anglais-divers.txt",
		"/var/folders/08/vmw_kf2517160_djm3s7y53r0000gn/T/kite_tutorial.py",
		"/Users/remi/Downloads/config.cgi",
		"/Users/remi/Downloads/malloc.c",
		"/Users/remi/Downloads/php-mode.el",
		"/Users/remi/Downloads/std_comment.el",
		"/private/var/folders/08/vmw_kf2517160_djm3s7y53r0000gn/T/com.microsoft.Outlook/Outlook Temp/etape17-reyess_r[1].sql",
		"/private/var/folders/08/vmw_kf2517160_djm3s7y53r0000gn/T/com.microsoft.Outlook/Outlook Temp/etape11-reyess_r[1].sql",
		"/private/var/folders/08/vmw_kf2517160_djm3s7y53r0000gn/T/com.microsoft.Outlook/Outlook Temp/etape7-reyess_r.sql",
		"/Users/remi/ETNA/RES/REST/#test.py",
		"/Users/remi/ETNA/RES/REST/lancer mysql + créer bdd",
		"/Users/remi/Desktop/redirection.php",
		"/Users/remi/ETNA/RES/REST/dump_v2.sql",
		"/Users/remi/Downloads/check_mem.php",
		"/Users/remi/Downloads/dhcp-dns-deploy.sh",
		"/Users/remi/Downloads/MysqlDumpDrupal.mysql",
		"/Users/remi/Downloads/server.c",
		"/Users/remi/ETNA/AlgoStat/AlgoStat1 2/index.php",
		"/Users/remi/Downloads/Tri php/Amine Hamitouche/TriDeShell.php",
		"/Users/remi/Desktop/lettre motivation assemblée nationale.docx",
		"/Users/remi/Documents/CV_1/index.html",
		"/Users/remi/Documents/PHP MY ADMIN /cible.php",
		"/Users/remi/Downloads/musicstore/index.html",
		"/Users/remi/Documents/PHP MY ADMIN /requete.html",
		"/Users/remi/Documents/PHP MY ADMIN /cible.php ",
		"/Users/remi/Documents/PHP MY ADMIN /cible.html ",
		"/Users/remi/Documents/PHP MY ADMIN /requete.php",
		"/Users/remi/Documents/PHP MY ADMIN /bdd.php ",
		"/Users/remi/Desktop/test.php ",
		"/Users/remi/Documents/CV_1/style.css",
		"/Users/remi/Documents/BLOG/accueil.php",
		"/Users/remi/Documents/CV_2/style.css",
		"/Users/remi/Documents/CV_2/index.html",
		"/Users/remi/Documents/CV_2/CV_2.html",
		"/Users/remi/Documents/CV_1/CV_1.html",
		"/Users/remi/Documents/CV_1.html",
		"/Users/remi/Documents/test.php",
		"/Users/remi/Downloads/readline.c",
		"/Users/remi/Documents/test.php "
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PersistentVolumeClaim.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 323.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
